# SeleniumJavaFramework1

HybridFramework/: pom.xml  testng.xml
HybridFramework/src/main/java/MavenDemo/HybridFramework/: App.java
HybridFramework/src/test/java/PageObjects/: AddCustomerPage.java  DeleteCustomerPage.java  EditCustomerPage.java  LoginPage.java
HybridFramework/src/test/java/Tests/: CustomerModuleTest.java
HybridFramework/src/test/java/utilities/: CaptureLogs.java  Reporting.java  SendEmail.java
HybridFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridFramework/test-output/Default suite/: Default test.html  Default test.xml
HybridFramework/test-output/junitreports/: TEST-Tests.CustomerModuleTest.xml
HybridFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
